{
  "name": "server",
  "version": "1.0.0",
  "description": "marketplace with MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js"
  },
  "author": "Victor Duvanel",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "mpath": "^0.8.4",
    "nodemon": "^2.0.12",
    "query-string": "^7.0.1",
    "stripe": "^8.167.0",
    "tar": "^6.1.11"
  }
}
